{
  "name": "wordle-clone",
  "version": "1.1.7",
  "description": "A clone of the popular Wordle game.",
  "private": true,
  "main": "index.js",
  "bin": {
    "wordle": "./cli.js",
    "wordle-clone": "./cli.js"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "test": "NODE_ENV=test mocha",
    "cypress": "cypress"
  },
  "keywords": [],
  "author": "James Cote (Coteh)",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.3.0",
    "cypress-real-events": "^1.7.4",
    "mocha": "^10.2.0",
    "mock-fs": "^5.2.0",
    "sinon": "^15.0.1"
  },
  "dependencies": {
    "clipboardy": "^3.0.0"
  },
  "overrides": {
    "cypress-real-events": {
      "cypress": "^10.3.0"
    }
  }
}
